{
  "name": "flipman-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "cross-env": "^7.0.3",
    "electron-is": "^3.0.0",
    "formik": "^2.2.9",
    "material-ui-core": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/electron": "^1.6.10",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.18",
    "@types/styled-components": "^5.1.26",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2"
  },
  "main": "electron/main.ts",
  "homepage": "./",
  "build": {
    "appId": "com.app.id",
    "productName": "Filpman",
    "files": [
      "build/**/*",
      "electron/main.ts",
      "package.json"
    ],
    "extends": null
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder build --publish never",
    "electron:start": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
